#APP
APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api

#STRIPE
Learn more (https://stripe.com/docs/keys)

Replace all variables with your keys

STRIPE_API_KEY= Get api key in https://stripe.com/docs/keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= get the key in developers>api keys > Publishable key
STRIPE_PRICE_ID= create a product on stripe and get the price id


#Github

register yout application in https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
and get yout application id and generate github secret

GITHUB_ID=
GITHUB_SECRET=

#Fauna DB

Setting the database

1. create database following https://docs.fauna.com/fauna/current/start/
2. create 'users' and 'subscriptions' collections
3. create 'subscription_by_id' index on 'subscriptions' collections with terms 'data.id'
4. create 'subscription_by_status' index on 'subscriptions' collections with terms 'data.status'
5. create 'subscription_by_user_ref' index on 'subscriptions' collections with terms 'data.userRef'
6. create 'user_by_email' index on 'users' collections with terms 'data.email'
7. create 'user_by_stripeCustomerId' index on 'users' collections with terms 'data.stripeCustomerId'

FAUNA_DB_SECRET_KEY= get the secret key in security section

#PRISMIC

Access https://prismic.io/dashboard
1. Create a repository
2. Create a custom type repeatable type  named 'posts'  (https://prismic.io/docs/core-concepts/custom-types)
3. On Json editor add the following code and save:

        {
          "Main" : {
            "uid" : {
              "type" : "UID",
              "config" : {
                "label" : "id"
              }
            },
            "title" : {
              "type" : "StructuredText",
              "config" : {
                "single" : "heading1,heading2,heading3,heading4,heading5,heading6",
                "label" : "Title"
              }
            },
            "content" : {
              "type" : "StructuredText",
              "config" : {
                "multi" : "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "allowTargetBlank" : true,
                "label" : "Content"
              }
            }
          }
        }
  4. Create dummy posts on documents section
  5. publish your posts


  Get the keys on Settings > configuration section > API & Security


PRISMIC_ACCESS_TOKEN= change the repository security to private api and get the permanent access token
PRISMIC_ENDPOINT=API endpoint
