#APP
APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api

#STRIPE

STRIPE_API_KEY= Get api key in https://stripe.com/docs/keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRICE_ID= create a product on stripe and get the price id


#Github

register yout application in https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
and get yout application id and generate github secret

GITHUB_ID=
GITHUB_SECRET=

#Fauna DB

create database and users collection following https://docs.fauna.com/fauna/current/start/

and get the secret key in security section

FAUNA_DB_SECRET_KEY=
